<!DOCTYPE html>
<html>
  <head>
    <title>Plataforma de Visualização de Dados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body{ background-color: #F5F5F5; margin:120px; color: #333;      
     font-family: Cousine, Menlo, Monaco, Courier, monospace;
     font-size: 14px;}
      .container {
        padding-top: 100px;
      }
      td {
        font-weight: 400; 
      }  
      th, td {
        background-color: white;
        color: dimgray;
        border-bottom: 3px solid lightgray;
        line-height: 50px;
        padding: 10px;
        white-space: nowrap;
      }
      p { color: #0dc4a3;
          font-weight: bold;
          font-size: 19px; }
      th {padding: 10px;}
      tr {border-bottom-color: gray; }
    </style>
  </head>
  <body>
  <p>Arquivos: {% for name in names %} 
                    {{name}}
            {% endfor %} 
            </p>
    <table>
        <thead>
            <tr>
                {% for header in header_data %}
                  <th>{{header}}</th>
                {% endfor %}      
            </tr>
        </thead>
        <tbody>
          {% for line in body_data %}
              <tr>  
                    {%for key, value in line.iteritems()%}
                      <td>{{value}}</td>
                    {% endfor%}
              </tr>
          {% endfor %}    
        </tbody>
    </table>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>